# odesign-designer

./: README.md  pom.xml
features/odesign.odesing.feature/: .project  feature.properties  license.html  pom.xml
odesign.design/: .project  build.properties  plugin.xml  pom.xml
odesign.design.target.mars/: odesign.design-mars.target  pom.xml
odesign.design.updatesite/: category.xml  pom.xml
odesign.design/description/: Odesign.aird  Odesign.odesign
odesign.design/src/odesign/design/: OpenOdesignEditorAction.java
odesign.odesing.feature/: build.properties  epl-v10.html  feature.xml  pom.xml
p2repositories/odesign.design.updatesite/: .project  pom.xml
plugins/odesign.design/: build.properties  pom.xml
plugins/odesign.design/description/: Odesign.aird  Odesign.odesign
plugins/odesign.design/src/odesign/design/: Activator.java
releng/odesign.design.setup/: .project  OdesignDesigner.setup
releng/odesign.design.target.mars/: .project  odesign.design-mars.target  pom.xml
releng/odesign.desing.setup/: .project  OdesignDesigner.setup
