<?xml version="1.0" encoding="UTF-8"?>
<!--
 - Copyright (c) 2015 Fraunhofer FOKUS and others.
 - All rights reserved. This program and the accompanying materials
 - are made available under the terms of the Eclipse Public License v1.0
 - which accompanies this distribution, and is available at
 - http://www.eclipse.org/legal/epl-v10.html
 -
 - Contributors:
 -    Max Bureck (Fraunhofer FOKUS)
 -->
 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>odesign-designer</groupId>
	<artifactId>odesign-designer-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho-version>0.23.0</tycho-version>
	</properties>
	
	<modules>
		<module>./plugins/odesign.design</module>
		<module>./features/odesign.odesing.feature</module>
		<module>./p2repositories/odesign.design.updatesite</module>
		<module>./releng/odesign.design.target.mars</module>
	</modules>

	<!-- TODO create profiles for target-platform-configuration config activated by target switch -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>odesign-designer</groupId>
							<artifactId>odesign.design-mars</artifactId>
							<version>1.0.0-SNAPSHOT</version>
						</artifact>
					</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>