<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="OdesignDesignerMars" sequenceNumber="13">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.emf.common.feature.group" version="2.11.0.v20150805-0538"/>
<unit id="org.eclipse.emf.common.ui.feature.group" version="2.10.0.v20150806-0404"/>
<unit id="org.eclipse.emf.ecore.feature.group" version="2.11.1.v20150805-0538"/>
<unit id="org.eclipse.platform.feature.group" version="4.5.1.v20150904-0015"/>
<repository location="http://download.eclipse.org/releases/mars"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.sirius.runtime.acceleo.feature.group" version="3.1.4.201602091241"/>
<unit id="org.eclipse.sirius.runtime.ide.ui.feature.group" version="3.1.4.201602091241"/>
<unit id="org.eclipse.sirius.runtime.aql.feature.group" version="3.1.4.201602091241"/>
<unit id="org.eclipse.sirius.runtime.feature.group" version="3.1.4.201602091241"/>
<repository location="http://download.eclipse.org/sirius/updates/releases/3.1.4/mars"/>
</location>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
</target>
