<?xml version="1.0" encoding="UTF-8"?>
<!--
 - Copyright (c) 2015 Fraunhofer FOKUS and others.
 - All rights reserved. This program and the accompanying materials
 - are made available under the terms of the Eclipse Public License v1.0
 - which accompanies this distribution, and is available at
 - http://www.eclipse.org/legal/epl-v10.html
 -
 - Contributors:
 -    Max Bureck (Fraunhofer FOKUS)
 -->
 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
	    <groupId>odesign-designer</groupId>
	    <artifactId>odesign-designer-parent</artifactId>
	    <relativePath>../../pom.xml</relativePath>
	    <version>0.0.1</version>
	</parent>

	<groupId>odesign-designer</groupId>
	<artifactId>odesign-designer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>eclipse-repository</packaging>
	<name>Odesign Designer</name>
	
	<build>
	   <plugins>
	      <plugin>
	         <groupId>org.eclipse.tycho</groupId>
	         <artifactId>tycho-p2-repository-plugin</artifactId>
	         <version>${tycho-version}</version>
	      </plugin>
	   </plugins>
	</build>

</project>